[flake8]
max-line-length = 99
enable-extensions = G

# An update to pip has resulted in `pip install .` leaving a 'build' directory around
# Also: 'pip freeze' does not report the pip version by default
exclude =

# Suppress particular flake8 warnings

per-file-ignores = 
