name: Performance-Test

on:
  schedule:
  - cron:  '0 6 * * *'  # Time is in UTC
  pull_request:
    branches:
    - master

jobs:
  run-perf-test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        path: fairlearn-performance

    - name: Checkout Fairlearn repository
      uses: actions/checkout@v2
      with:
        repository: fairlearn/fairlearn
        path: fairlearn
    
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    
    - name: Upgrade pip, setuptools, and wheel before installing other dependencies
      run: python -m pip install --upgrade pip setuptools wheel

    - run: pip install -r fairlearn-performance/requirements.txt
      name: 'Install required packages'
      shell: bash
    
    # TODO: It would be more elegant to use a GitHub Action for Azure login.
    # However, the login is currently set through tempeh, so this will have to wait.  
    #- uses: azure/login@v1
    #  with:
    #    creds: ${{ secrets.AZURE_CREDENTIALS }}

    - run: python -m pytest -s ./fairlearn-performance/perf --junitxml=./TEST--TEST.xml
      name: 'Run Perf tests'
      shell: bash
      env:
        SERVICE_PRINCIPAL_PASSWORD: "${{secrets.fairlearnautomationspsecret}}"
        SERVICE_PRINCIPAL_ID: "${{secrets.fairlearnautomationspid}}"
        TENANT_ID: "${{secrets.fairlearnautomationsptenantid}}"
        SUBSCRIPTION_ID: cecafb73-04ae-4432-9f96-d96925d28058
        RESOURCE_GROUP_NAME: fairlearn-automation
        WORKSPACE_NAME: fairlearnperf
        WORKSPACE_LOCATION: canadacentral

    - name: 'Publish Test Results **/TEST-*.xml'
      uses: actions/upload-artifact@v1
      with:
        name: results
        path: ./TEST--TEST.xml

